<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a8x-rn-2Dq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City-->
        <scene sceneID="3uh-9w-hnn">
            <objects>
                <tableViewController id="zGf-AY-XbD" customClass="CityTableViewController" customModule="selectedScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4iF-78-Srp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="btE-DW-pRQ">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="HX0-2h-Z6u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HX0-2h-Z6u" id="ipD-pN-Ekn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RFH-eq-qUb" kind="show" id="kB4-6A-4Al"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGf-AY-XbD" id="Pb8-Co-mtQ"/>
                            <outlet property="delegate" destination="zGf-AY-XbD" id="9Gl-JV-Er2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City" id="d0T-Ae-co6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVw-Qi-C2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="221.73913043478262"/>
        </scene>
        <!--Province-->
        <scene sceneID="tUE-rb-11Y">
            <objects>
                <tableViewController id="RFH-eq-qUb" customClass="ProvinceTableViewController" customModule="selectedScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="chC-ZF-1SS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="F7J-3V-6NN">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="R4o-2w-N0A">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R4o-2w-N0A" id="LNX-Hf-sNb">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NQa-uD-OVP" kind="show" id="jgx-cX-OVz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RFH-eq-qUb" id="Mw6-6r-Jy6"/>
                            <outlet property="delegate" destination="RFH-eq-qUb" id="WEu-85-i3Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Province" id="nxd-sU-G9v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70F-fw-f38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="221.73913043478262"/>
        </scene>
        <!--Sex-->
        <scene sceneID="MFN-sr-KOT">
            <objects>
                <viewController id="NQa-uD-OVP" customClass="SexViewController" customModule="selectedScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrX-Ul-BUe"/>
                        <viewControllerLayoutGuide type="bottom" id="xbU-yK-Fu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQw-GN-qna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csB-UE-mbN">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-y4-8Vn">
                                        <rect key="frame" x="16" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QwG-gv-POg"/>
                                            <constraint firstAttribute="height" constant="30" id="eyc-IU-BKm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="unchecked"/>
                                        <connections>
                                            <action selector="radioButton:" destination="NQa-uD-OVP" eventType="touchUpInside" id="5bV-Sr-SJ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-4n-c2e">
                                        <rect key="frame" x="16" y="36" width="30" height="30"/>
                                        <state key="normal" title="Button" image="unchecked"/>
                                        <connections>
                                            <action selector="radioButton:" destination="NQa-uD-OVP" eventType="touchUpInside" id="alD-Gf-iBF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iar-I0-g3m">
                                        <rect key="frame" x="16" y="68" width="30" height="30"/>
                                        <state key="normal" title="Button" image="unchecked"/>
                                        <connections>
                                            <action selector="radioButton:" destination="NQa-uD-OVP" eventType="touchUpInside" id="niK-21-BHQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-Bf-uoj">
                                        <rect key="frame" x="66" y="4" width="36" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xxg-CN-QDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không xác định" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="526-UH-T9y">
                                        <rect key="frame" x="66" y="70" width="119" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="A94-cj-rZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-sH-6tM">
                                        <rect key="frame" x="66" y="37" width="23" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lrL-eZ-gOE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.68222276043760244" blue="0.53906179204220872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iar-I0-g3m" firstAttribute="width" secondItem="d6H-4n-c2e" secondAttribute="width" id="20f-Do-U9r"/>
                                    <constraint firstItem="d6H-4n-c2e" firstAttribute="width" secondItem="WfV-y4-8Vn" secondAttribute="width" id="9M6-Pm-DPU"/>
                                    <constraint firstItem="Qa7-Bf-uoj" firstAttribute="top" secondItem="csB-UE-mbN" secondAttribute="top" constant="4" id="AIv-Ps-Txu"/>
                                    <constraint firstItem="d6H-4n-c2e" firstAttribute="top" secondItem="WfV-y4-8Vn" secondAttribute="bottom" constant="2" id="BYP-JF-Rtx"/>
                                    <constraint firstItem="Qa7-Bf-uoj" firstAttribute="leading" secondItem="WfV-y4-8Vn" secondAttribute="trailing" constant="20" id="FYG-gy-PCq"/>
                                    <constraint firstItem="Qa7-Bf-uoj" firstAttribute="leading" secondItem="WfV-y4-8Vn" secondAttribute="trailing" constant="20" id="HI7-kZ-Ji3"/>
                                    <constraint firstAttribute="height" constant="100" id="JbX-JE-E4g"/>
                                    <constraint firstItem="d6H-4n-c2e" firstAttribute="height" secondItem="WfV-y4-8Vn" secondAttribute="height" id="L68-oQ-YBI"/>
                                    <constraint firstItem="iar-I0-g3m" firstAttribute="height" secondItem="d6H-4n-c2e" secondAttribute="height" id="Mcm-XT-Pfe"/>
                                    <constraint firstItem="Ebx-sH-6tM" firstAttribute="top" secondItem="Qa7-Bf-uoj" secondAttribute="bottom" constant="8" id="Uir-fI-hJL"/>
                                    <constraint firstItem="WfV-y4-8Vn" firstAttribute="top" secondItem="csB-UE-mbN" secondAttribute="top" constant="4" id="VNr-nj-z7K"/>
                                    <constraint firstItem="526-UH-T9y" firstAttribute="top" secondItem="Ebx-sH-6tM" secondAttribute="bottom" constant="8" id="YrB-4a-dqf"/>
                                    <constraint firstItem="iar-I0-g3m" firstAttribute="leading" secondItem="csB-UE-mbN" secondAttribute="leading" constant="16" id="c5A-9l-ZnJ"/>
                                    <constraint firstItem="iar-I0-g3m" firstAttribute="top" secondItem="d6H-4n-c2e" secondAttribute="bottom" constant="2" id="cBK-43-mzc"/>
                                    <constraint firstItem="Ebx-sH-6tM" firstAttribute="leading" secondItem="d6H-4n-c2e" secondAttribute="trailing" constant="20" id="esA-hO-drG"/>
                                    <constraint firstItem="WfV-y4-8Vn" firstAttribute="leading" secondItem="csB-UE-mbN" secondAttribute="leading" constant="16" id="hId-gW-dX0"/>
                                    <constraint firstItem="d6H-4n-c2e" firstAttribute="leading" secondItem="csB-UE-mbN" secondAttribute="leading" constant="16" id="pAn-Yx-Lry"/>
                                    <constraint firstItem="526-UH-T9y" firstAttribute="leading" secondItem="iar-I0-g3m" secondAttribute="trailing" constant="20" id="ugA-PL-dHh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-1G-scy">
                                <rect key="frame" x="162" y="547" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LGt-qx-oep"/>
                                    <constraint firstAttribute="height" constant="30" id="knq-8h-DvD"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="DRF-pv-uuf" kind="show" id="01d-rM-GYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csB-UE-mbN" firstAttribute="width" secondItem="HQw-GN-qna" secondAttribute="width" id="Gkd-E2-MFB"/>
                            <constraint firstItem="csB-UE-mbN" firstAttribute="centerX" secondItem="HQw-GN-qna" secondAttribute="centerX" id="IwE-Dx-9TU"/>
                            <constraint firstItem="xbU-yK-Fu2" firstAttribute="top" secondItem="dkm-1G-scy" secondAttribute="bottom" constant="90" id="LJR-WG-Mpe"/>
                            <constraint firstItem="dkm-1G-scy" firstAttribute="centerX" secondItem="HQw-GN-qna" secondAttribute="centerX" id="PgA-Uv-3yj"/>
                            <constraint firstItem="csB-UE-mbN" firstAttribute="centerY" secondItem="HQw-GN-qna" secondAttribute="centerY" id="rez-iP-Rdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sex" id="H9C-mM-6gj"/>
                    <connections>
                        <outlet property="btnNam" destination="WfV-y4-8Vn" id="C9T-TL-g4x"/>
                        <outlet property="btnNu" destination="d6H-4n-c2e" id="79M-EI-eTO"/>
                        <outlet property="btnUnknown" destination="iar-I0-g3m" id="JGu-xM-0FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdX-ga-pzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="222"/>
        </scene>
        <!--Age-->
        <scene sceneID="y0d-WD-zd3">
            <objects>
                <viewController id="DRF-pv-uuf" customClass="AgeViewController" customModule="selectedScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzj-zs-djC"/>
                        <viewControllerLayoutGuide type="bottom" id="rSX-9m-yqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cD-mF-rS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-rm-Jyh">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="DRF-pv-uuf" id="rMO-Ar-z4V"/>
                                    <outlet property="delegate" destination="DRF-pv-uuf" id="e8E-R1-3DK"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-yZ-uHM">
                                <rect key="frame" x="-0.5" y="387" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dCB-28-zeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKK-yZ-uHM" firstAttribute="width" secondItem="2cD-mF-rS2" secondAttribute="width" id="RvF-2Y-YgI"/>
                            <constraint firstItem="mKK-yZ-uHM" firstAttribute="centerX" secondItem="2cD-mF-rS2" secondAttribute="centerX" id="cAu-B6-NoB"/>
                            <constraint firstItem="rSX-9m-yqa" firstAttribute="top" secondItem="mKK-yZ-uHM" secondAttribute="bottom" constant="250" id="hfF-2x-aXt"/>
                            <constraint firstItem="ab3-rm-Jyh" firstAttribute="top" secondItem="Zzj-zs-djC" secondAttribute="bottom" id="kmw-bP-thi"/>
                            <constraint firstItem="ab3-rm-Jyh" firstAttribute="leading" secondItem="2cD-mF-rS2" secondAttribute="leading" id="nKa-hB-BGd"/>
                            <constraint firstAttribute="trailing" secondItem="ab3-rm-Jyh" secondAttribute="trailing" id="xdE-Wm-g6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Age" id="Dzi-pE-0hI"/>
                    <connections>
                        <outlet property="lblAge" destination="mKK-yZ-uHM" id="gkf-9m-NGJ"/>
                        <outlet property="pickerView" destination="ab3-rm-Jyh" id="489-aE-Jd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXG-DZ-jF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eH-Z5-36u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8x-rn-2Dq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPn-Vp-FQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGf-AY-XbD" kind="relationship" relationship="rootViewController" id="TXH-K7-rtr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yi-hV-KD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="221.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="216" height="216"/>
    </resources>
</document>
